<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>外网-1</title>
<link rel="stylesheet" href="css/lightcase.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.min.js"></script>
<script src="js/lightcase.js"></script>
<link rel="stylesheet" type="text/css" href="font_2f5neqa1iuul3di/iconfont.css">
</head>


<body>
<!--	nav-->

	<div class="cebianlan">
	
		<a href="index.html">
			
			<i class="iconfont icon-zhuye zhuye"></i>
			
		</a>
		<br>
		<a href="###">
			
			<i class="iconfont icon-xiangji xiangji" style="color: rgba(25,181,254,1.0);"></i>
			
		</a>
		<br>
		<a href="详情页.html">
			
			<i class="iconfont icon-yemian yemian" style="line-height: 50px"></i>
			
		</a>
		
	</div>
	
<!--	/nav-->
<!--	伪banner-->

<div class="taitou">
	
	<p class="sna">Snapshot by TEMPLATED</p>
	
</div>

<!--   /伪banner-->

<!--	内容-->

<div class="gallery">
	
	<p class="gal">Gallery</p>
	
	<div class="anniu">
		
		<input class="al" id="a1" onClick="HideOrShowFont('a1')" type="submit" value="All">


	
		<input class="al-1" id="a2" onClick="HideOrShowFont('a2')" type="submit" value="People">
					


	
		<input class="al-2" id="a3" onClick="HideOrShowFont('a3')" type="submit" value="Places">

	

	
		<input class="al-3" id="a4" onClick="HideOrShowFont('a4')" type="submit" value="Things">
		
	</div>

</div>

<div class="zhanshi" style="margin-top: 30px;">
     
     <div class="fenqu">
     	
     	<div class="tu-1">
       	
       		<a id="example9" data-rel="lightcase" href="images/fulls/01.jpg" title="标题1"><img src="images/thumbs/01.jpg" class="tu"></a>
       	
       	</div>
        
        
       	<div class="tu-1">
        	
        	<a id="example2" data-rel="lightcase" href="images/fulls/05.jpg" title="标题1"><img src="images/thumbs/05.jpg" class="tu"></a>
        	
       	</div>
       
        <div class="tu-1">
        	
        	<a id="example3" data-rel="lightcase" href="images/fulls/09.jpg" title="标题1"><img src="images/thumbs/09.jpg" class="tu"></a>
        	
       	</div>
       
        <div class="tu-1">
        	
        	<a id="example4" data-rel="lightcase" href="images/fulls/02.jpg" title="标题1" class="last"><img class="last tu" src="images/thumbs/02.jpg"></a>
        	
       	</div>

      	<div class="tu-1">
      		
      		<a id="example5" data-rel="lightcase" href="images/fulls/06.jpg" title="标题1"><img src="images/thumbs/06.jpg" class="tu"></a>
      		
      	</div>
      	
      	<div class="tu-1">
      		
      		<a id="example6" data-rel="lightcase" href="images/fulls/10.jpg" title="标题1"><img src="images/thumbs/10.jpg" class="tu"></a>
      		
      	</div>
      	
      	<div class="tu-1">
      		
      		<a id="example7" data-rel="lightcase" href="images/fulls/03.jpg" title="标题1"><img src="images/thumbs/03.jpg" class="tu"></a>
      		
      	</div>
      	
      	<div class="tu-1">
      		
      		<a id="example8" data-rel="lightcase" href="images/fulls/07.jpg" title="标题1" class="last"><img class="last tu" src="images/thumbs/07.jpg"></a>
      		
      	</div>
      		
      	<div class="tu-1">
      		
      		<a id="example10" data-rel="lightcase" href="images/fulls/11.jpg" title="标题1"><img src="images/thumbs/11.jpg" class="tu"></a>
      		
      	</div>
      	
      	<div class="tu-1">
      		
      		<a id="example11" data-rel="lightcase" href="images/fulls/04.jpg" title="标题1"><img src="images/thumbs/04.jpg" class="tu"></a>
      		
      	</div>
      	
      	<div class="tu-1">
      		
      		<a id="example12" data-rel="lightcase" href="images/fulls/08.jpg" title="标题1"><img src="images/thumbs/08.jpg" class="tu"></a>
      		
      	</div>
      	
      	<div class="tu-1" style="margin-bottom: 40px;">
      		
      		<a id="example13" data-rel="lightcase" href="images/fulls/12.jpg" title="标题1" class="last"><img class="last tu" src="images/thumbs/12.jpg"></a>
      		
      	</div>
     	
     </div>
     
     <div class="fenqu" style="display: none;">
     	
     	<div class="tu-1 people">
       	
       		<a id="example9" data-rel="lightcase" href="images/fulls/01.jpg" title="标题1"><img src="images/thumbs/01.jpg" class="tu tu-p"></a>
       	
       	</div>
       	
       	<div class="tu-1 people">
        	
        	<a id="example4" data-rel="lightcase" href="images/fulls/02.jpg" title="标题1" class="last"><img class="last tu tu-p" src="images/thumbs/02.jpg"></a>
        	
       	</div>
       	
       	<div class="tu-1 people">
      		
      		<a id="example8" data-rel="lightcase" href="images/fulls/03.jpg" title="标题1" class="last"><img class="last tu tu-p" src="images/thumbs/03.jpg"></a>
      		
      	</div>
      	
      	<div class="tu-1 people">
      		
      		<a id="example11" data-rel="lightcase" href="images/fulls/04.jpg" title="标题1"><img src="images/thumbs/04.jpg" class="tu tu-p"></a>
      		
      	</div>
     	
     </div>
     
     <div class="fenqu" style="display: none;">
     	
     	<div class="tu-1 people">
       	
       		<a id="example9" data-rel="lightcase" href="images/fulls/05.jpg" title="标题1"><img src="images/thumbs/05.jpg" class="tu tu-p"></a>
       	
       	</div>
       	
       	<div class="tu-1 people">
        	
        	<a id="example4" data-rel="lightcase" href="images/fulls/06.jpg" title="标题1" class="last"><img class="last tu tu-p" src="images/thumbs/06.jpg"></a>
        	
       	</div>
       	
       	<div class="tu-1 people">
      		
      		<a id="example8" data-rel="lightcase" href="images/fulls/07.jpg" title="标题1" class="last"><img class="last tu tu-p" src="images/thumbs/07.jpg"></a>
      		
      	</div>
      	
      	<div class="tu-1 people">
      		
      		<a id="example11" data-rel="lightcase" href="images/fulls/08.jpg" title="标题1"><img src="images/thumbs/08.jpg" class="tu tu-p"></a>
      		
      	</div>
     	
     </div>
     
     <div class="fenqu" style="display: none;">
     	
     	<div class="tu-1 people">
       	
       		<a id="example9" data-rel="lightcase" href="images/fulls/09.jpg" title="标题1"><img src="images/thumbs/09.jpg" class="tu tu-p"></a>
       	
       	</div>
       	
       	<div class="tu-1 people">
        	
        	<a id="example4" data-rel="lightcase" href="images/fulls/10.jpg" title="标题1" class="last"><img class="last tu tu-p" src="images/thumbs/10.jpg"></a>
        	
       	</div>
       	
       	<div class="tu-1 people">
      		
      		<a id="example8" data-rel="lightcase" href="images/fulls/11.jpg" title="标题1" class="last"><img class="last tu tu-p" src="images/thumbs/11.jpg"></a>
      		
      	</div>
      	
      	<div class="tu-1 people">
      		
      		<a id="example11" data-rel="lightcase" href="images/fulls/12.jpg" title="标题1"><img src="images/thumbs/12.jpg" class="tu tu-p"></a>
      		
      	</div>
     	
     </div>

</div>

<!--	/内容-->


<!--	   底部-->

	<div class="dibu dibu-1">
		
		<div class="zuobian">
			
			<p class="me">About Me</p>
			
			<p class="mu">
			
			Mus sed interdum nunc dictum rutaim scelerisque erat a parturient condimentum potenti dapibas vestibulum condimentum per tristique porta. Torquent a ut consectetur a vel ullamcorper a commodo a mattis ipsum dass quam sed eros vestibulum quisque a eu nulla scelerisque a elementum vestibulum.
			<br>
			<br>
			Aliquet dolor ultricies sem rhoncus dolor ullamcorper pharetra dis condimentum ullamcorper rutrum vehicula id nisi vel aptent orci litora hendrerit penatibus erat ad sit. In a semper velit eleifend a viverra adipiscing a phasellus uma praesent parturient integer ultrices montes parturient suscipit posuere quis aenean. Parturient euismod ultrides commodo arcu elementum suspendisse id dictumst at ut vestibulum conubia quisque a himenaeos dictum proin dis purus integer mollis parturient eros scelerisque dis libero parturient magnis.
			
			</p>
			
			<p class="me-1">Follow Me</p>
			
			<img src="images/niao_03.png" style="margin-left: 130px;">
			
			<img src="images/fook_03.png" style="margin: 0px 20px;">
			
			<img src="images/xiangji_03.png">
			
		</div>
		
		<div class="youbian">
			
			<p class="get">Get in Touch</p>
			
			<div class="name-1" style="float: left;">
				
				<p class="name">Name</p>
			
				<input class="xingming" type="text" value="Name" onFocus="if(value==defaultValue) {value='';this.style.color='#color: #c7cbce;'}" onBlur="if(!value){value=defaultValue;this.style.color='#color: #c7cbce;'}"/>
				
			</div>
			
			<div class="email-1">
				
				<p class="email">Email</p>
			
				<input class="youxiang" type="text" value="Email" onFocus="if(value==defaultValue) {value='';this.style.color='#color: #c7cbce;'}" onBlur="if(!value){value=defaultValue;this.style.color='#color: #c7cbce;'}"/>
				
			</div>
			
			<p class="age">Message</p>
			
			<textarea class="shurukuang" id="t1" onfocus="if(value=='Message') {value='';this.style.color='#color: #c7cbce;'}" onblur="if(value=='') {value='Message'}">Message</textarea> 
			
			<a href="###">
	
				<input class="se" type="submit" value="Send Message">
					
			</a>
			
		</div>
		
	</div>

<!--	  /底部-->

<!--	   结束-->

	<div class="jieshu">
		
		<p class="un">© Untitled Design:<a href="###">TEMPLATED</a>.Imges:<a href="###">Unsplash</a>.</p>
		
	</div>

<!--	  /结束-->
<script type="text/javascript">
	function HideOrShowFont(obj)
	{
		if(obj == "a1")
			{
				document.getElementById("a1").style.backgroundColor = "#22313f";
				document.getElementById("a2").style.backgroundColor = "#19b5fe";
				document.getElementById("a3").style.backgroundColor = "#19b5fe";
				document.getElementById("a4").style.backgroundColor = "#19b5fe";
			}
		
		else if (obj == "a2")
			{
				document.getElementById("a1").style.backgroundColor = "#19b5fe";
				document.getElementById("a2").style.backgroundColor = "#22313f";
				document.getElementById("a3").style.backgroundColor = "#19b5fe";
				document.getElementById("a4").style.backgroundColor = "#19b5fe";
			}
		
		else if (obj == "a3")
			{
				document.getElementById("a1").style.backgroundColor = "#19b5fe";
				document.getElementById("a2").style.backgroundColor = "#19b5fe";
				document.getElementById("a3").style.backgroundColor = "#22313f";
				document.getElementById("a4").style.backgroundColor = "#19b5fe";
			}
		
		else if (obj == "a4")
			{
				document.getElementById("a1").style.backgroundColor = "#19b5fe";
				document.getElementById("a2").style.backgroundColor = "#19b5fe";
				document.getElementById("a3").style.backgroundColor = "#19b5fe";
				document.getElementById("a4").style.backgroundColor = "#22313f";
			}
	}
	
        jQuery(document).ready(function($) {
            $('a[data-rel^=lightcase]').lightcase();//简单例子
            
            $('a[data-rel="lightcase:example_group:slideshow"]').lightcase({showSequenceInfo : false, transition : 'scrollHorizontal'});//相册例子
            
            $('a[data-rel="lightcase:example_group"]').lightcase({showSequenceInfo:false});
            
            $('#example1').lightcase({transition : 'none'});
            
            $('#example2').lightcase({transition : 'fade'});
            
            $('#example3').lightcase({transition : 'elastic'});
            
            $('#example4').lightcase({transition : 'scrollTop'});
            
            //video as html5 with fallback
            $('#various5').lightcase({
                showSequenceInfo:false,
                onStart:function() {
                    html5media();
                }
            });
            
            // video as iframe
            $('#various6').lightcase({
                iframe : {
                    width : 516,
                    height : 315,
                    frameborder : 0
                }
            });
            
            // video as flash
            $('#various7').lightcase({
                type : 'flash',
                flash : {
                    width : 516,
                    height : 315
                }
            });
        });
		
		$(function(){
			$w = $('.tu').width();
			$h = $('.tu').height();
			$w2 = $w + 20;
			$h2 = $h + 20;

			$('.tu').hover(function(){
		 		$(this).stop().animate({height:$h2,width:$w2,left:"-10px",top:"-10px"},500);
			},function(){
		 		$(this).stop().animate({height:$h,width:$w,left:"0px",top:"0px"},500);
			});
		});
	
	$(function(){
           $('.anniu input').click(function(){  //点击.anniu 下的input
              var i=$(this).index();  //获取当前的兄弟节点的位置并赋给i;
//              $('.anniu input').attr('class',''); //.anniu 下的input的class属性的值置空
//              $('.al-1').attr('class','al-1-1');//给当前点击的'class名'添加class样式
              $('.zhanshi').find('.fenqu').css('display','none');//把.content下面的div隐藏掉
              $('.zhanshi').find('.fenqu').eq(i).css('display','block');
              //得到当前的兄弟节点的位置并显示出来
            })
        });
	
//$(".tuu").load(function() {
////图片默认隐藏
//$(".tuu").hide();
////使用fadeIn特效
//$(".tuu").fadeIn("slow");
//})
	
</script>
</body>
</html>
